{
  "name": "cow.superpeer",
  "version": "1.0.0",
  "homepage": "https://github.com/Geodan/cow.superpeer.git",
  "description": "Cow Superpeer instance that connects cow to a postgres server",
  "keywords": [
    "nodejs",
    "postgres",
    "cow"
  ],
  "authors": [
    "Tom van Tilburg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cow": "~2.3"
  }
}
