{
  "name": "cow.superpeer",
  "version": "1.0.0",
  "description": "Cow Superpeer instance that connects cow to a postgres server",
  "main": "superpeer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Geodan/cow.superpeer.git"
  },
  "author": "COW Contributors",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "~2.0",
    "pg": "~4.3",
    "pg-native": "~1.8",
    "underscore": "~1.8",
    "websocket": "~1.0",
    "winston": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/Geodan/cow.superpeer/issues"
  }
}
